<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        .todo-grid{
            display: grid;
            grid-template-columns: 200px 150px 100px;
            column-gap: 10px;
            row-gap: 10px;
            align-items: center;
        }
        .todo-input-grid{
            margin-bottom: 1rem;
            align-items: stretch;
        }
        .name-input,
        .due-date-input {
            font-size: 15px;
            padding: 6px;
        }
        .add-todo-button{
            background-color: green;
            color: #fff;
            border: none;
            font-size: 15px;
            cursor: pointer;
            padding: 10px;
        }
        .delete-todo-button{
            background-color: darkred;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
            padding: 10px 0px 10px 0px;
            border: 0;
        }
        .container{
            border: 1px solid gray;
            width: 100%;
            padding: 5px;
            max-width: 30em;
            margin: auto;
        }
        h2{
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Christians TODO List App</h2>
        <div class="todo-input-grid todo-grid">
            <input type="text" placeholder="Todo name" class="js-name-input name-input">
            <input type="date" class="dueDate-input due-date-input">
            <button onclick="addTodo()" class="add-todo-button">Add</button>
        </div>
        <div class="todoList todo-grid"></div>
    </div>
    
    

    <script src="./app.js"></script>
</body>
</html>